{
  "schemaVersion": 1,
  "framework": "./framework/runtime.js",
  "routes": [
    {
      "id": 1,
      "slug": "parte-1",
      "runtime": "./parte-1/parte1.runtime.js",
      "title": "La ciudad sin horizonte",
      "chapters": [
        "cap1",
        "cap2",
        "cap3",
        "cap4"
      ]
    },
    {
      "id": 2,
      "slug": "parte-2",
      "runtime": "./parte-2/parte2.runtime.js",
      "title": "El color que no pueden ver",
      "chapters": [
        "cap5",
        "cap6",
        "cap7",
        "cap8",
        "cap9",
        "cap10",
        "cap11",
        "cap12",
        "cap13",
        "cap14",
        "cap15",
        "cap16",
        "cap17",
        "interludio-parte-3"
      ]
    },
    {
      "id": 3,
      "slug": "parte-3",
      "runtime": "./parte-3/parte3.runtime.js",
      "title": "La ciudad aprende a sonreír",
      "chapters": [
        "cap18",
        "cap19",
        "cap20",
        "cap21",
        "cap22",
        "cap23",
        "cap24",
        "interludio-cuenta-cancelada"
      ],
      "revision": "canonical",
      "sourceEdition": "Sahlo_Folina_Parte_III_FINAL_CANONICA.docx"
    },
    {
      "id": 4,
      "slug": "parte-4",
      "runtime": "./parte-4/parte4.runtime.js",
      "title": "Los que se quedaron",
      "chapters": [
        "cap25",
        "cap26",
        "cap27",
        "cap28",
        "cap29",
        "cap30",
        "cap31"
      ],
      "status": "published",
      "revision": "canonical",
      "sourceEdition": "Sahlo-Folina-Parte-IV.docx"
    },
    {
      "id": 5,
      "slug": "parte-5",
      "runtime": "./parte-5/parte5.runtime.js",
      "title": "La brecha",
      "chapters": [
        "prologo-parte-5",
        "cap32",
        "cap33",
        "cap34",
        "cap35",
        "cap36",
        "cap37",
        "cap38",
        "cap39",
        "cap40",
        "cap41"
      ],
      "status": "published",
      "revision": "canonical",
      "sourceEdition": "Sahlo_Folina_Parte_V_FINAL_CANONICA(1).docx",
      "sections": {
        "prologue": {
          "title": "The Outside — El otro lado",
          "chapters": [
            "prologo-parte-5"
          ]
        },
        "1": {
          "title": "El regreso imposible",
          "chapters": [
            "cap32",
            "cap33",
            "cap34"
          ]
        },
        "2": {
          "title": "El peso de Clancy",
          "chapters": [
            "cap35",
            "cap36",
            "cap37",
            "cap38"
          ]
        },
        "3": {
          "title": "La brecha",
          "chapters": [
            "cap39",
            "cap40",
            "cap41"
          ]
        }
      }
    }
  ],
  "extras": {
    "runtime": "./extras/extras.runtime.js",
    "chapters": [
      "disclaimer",
      "extras"
    ]
  },
  "totalEntries": 46
}
